version: "3"

services:
    php:
        build:
            context: .
        environment:
           - 'PHP_DISPLAY_ERRORS=0'
           - 'PHP_LOG_ERRORS=1'
           - 'PHP_ERROR_REPORTING=E_ALL'
           - 'PHP_REPORT_MEMLEAKS=1'
        volumes:
            - ./:/app/public/
        ports:
            - "8001:80"

